PIPENV_VENV_IN_PROJECT=1
OPENAI_API_KEY='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'
AIDER_MODEL=gpt-4
AIDER_MAP_TOKENS= 8192
AIDER_DARK_MODE=True
AIDER_NO_PRETTY=True
AIDER_CODE_THEME=monokai
AIDER_SHOW_DIFFS=True
AIDER_NO_STREM=True
AIDER_NO_AUTO_COMMITS=True
AIDER_YES=False